{
  "name": "social-network",
  "version": "1.0.0",
  "description": "Simple socialk network with the basic functionality of adding friends",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedhammad97/Social-Network.git"
  },
  "keywords": [
    "Social",
    "Network"
  ],
  "author": "Ahmed Hammad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmedhammad97/Social-Network/issues"
  },
  "homepage": "https://github.com/ahmedhammad97/Social-Network#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-fileupload": "^1.1.4",
    "mysql": "^2.17.1",
    "shortid": "^2.2.14"
  }
}
